# Losty

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fond/lost/losty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fond/lost/losty/: App.kt
app/src/main/java/com/fond/lost/losty/model/: SearchItem.java  SearchItem.kt
app/src/main/java/com/fond/lost/losty/presenter/: AdvancedSearchPresenter.kt  DataBasePresenter.kt  ItemDataPresenter.kt  LocationPresenter.java  MainScreenPresenter.java
app/src/main/java/com/fond/lost/losty/view/: AdvancedSearchActivity.kt  AdvenceSearchActivity.kt  BaseActivity.kt  ItemDataActivity.kt  JoinActivity.kt  LogoScreen.java  MainActivity.kt  SearchByLocationActivity.kt
app/src/main/java/com/fond/lost/losty/view/adapters/: SearchResults.java  SearchResults.kt
app/src/main/java/com/fond/lost/losty/view/fragments/: AdvancedSearch.kt  AdvenceSearch.kt  SideMenu.java
app/src/main/res/anim/: image_out.xml
app/src/main/res/drawable/: circular_imageview.xml  circular_textview.xml  divider.xml  edit_text_design.xml  join_icon.xml  list_item_back.xml  location_icon.xml
app/src/main/res/layout/: activity_item_data.xml  activity_join.xml  activity_main.xml  activity_search.xml  advanced_search.xml  advanced_search_activity.xml  advench_search.xml  advench_search_activity.xml  base_view.xml  display_item.xml  logo_screen.xml  nav_header.xml  search_item.xml  side_menu.xml
app/src/main/res/menu/: tool_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fond/lost/losty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
