apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
//    signingConfigs {
//        config {
//            keyAlias 'lostyDefultKey'
//            keyPassword 'lostypass'
//        }
//    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fond.lost.losty"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
    }
    buildTypes {
//        release {
//            multiDexEnabled true
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }

        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    //implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

apply plugin: 'com.google.gms.google-services'