apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
//    signingConfigs {
//        config {
//            keyAlias 'lostyDefultKey'
//            keyPassword 'lostypass'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fond.lost.losty"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
    }
    buildTypes {
//        release {
//            multiDexEnabled true
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }

        debug {
            debuggable true
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
}

apply plugin: 'com.google.gms.google-services'