<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/locationbutton"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="23.5dp"
        android:layout_marginRight="23.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_my_location"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="22.5sp"
        android:text="@string/enter_address"
        android:layout_marginLeft="23.5dp"
        android:layout_marginRight="23.5dp"
        android:fontFamily="@font/notosanshebrewregular"
        android:textColor="@color/title_color"
        />

    <EditText
        android:id="@+id/location_text"
        android:hint="@string/enter_address_hint"
        android:layout_marginLeft="23.5dp"
        android:layout_marginRight="23.5dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/search_radios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:text="@string/search_radios"
            android:layout_marginLeft="23.5dp"
            android:layout_marginRight="23.5dp"
            android:paddingBottom="14dp"
            android:fontFamily="@font/notosanshebrewregular"
            android:textColor="@color/title_color"
            />

        <fragment
            android:id="@+id/map"
            android:layout_below="@id/search_radios"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:apiKey="AIzaSyBOhSyDfA1rHUMrGJ_G_k32vRZVadvCDSk"
             />
    </RelativeLayout>
</LinearLayout>